{
    "name": "mytheme-blocks",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "checkFormat": "prettier --check \"**/*.{js,json,css,scss}\"",
        "format": "prettier --write \"**/*.{js,json,css,scss}\"",
        "lint": "eslint src",
        "start2": "webpack --mode=development --watch",
        "start3": "webpack --mode=development --display-error-details",
        "start": "webpack --mode=development",
        "build": "npm run lint && webpack --mode=production && gulp bundle"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alialaa/gutenberg-course-webpack.git"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "linters": {
            "src/**/*.js": "eslint",
            "**/*.{js,json,css,scss}": [
                "prettier --write",
                "git add"
            ]
        }
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alialaa/gutenberg-course-webpack/issues"
    },
    "homepage": "https://github.com/alialaa/gutenberg-course-webpack#readme",
    "devDependencies": {
        "@babel/core": "^7.8.6",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.8.6",
        "@babel/preset-react": "^7.8.3",
        "@wordpress/browserslist-config": "^2.6.0",
        "@wordpress/components": "^9.2.3",
        "@wordpress/editor": "^9.12.3",
        "@wordpress/element": "^2.11.0",
        "autoprefixer": "^9.7.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "browserslist": "^4.9.1",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.4.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-react": "^7.18.3",
        "gulp": "^4.0.2",
        "gulp-zip": "^5.0.1",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.8",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.19.1",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11"
    },
    "browserslist": [
        "extends @wordpress/browserslist-config"
    ],
    "dependencies": {
        "@wordpress/blocks": "^6.12.1",
        "@wordpress/i18n": "^3.9.0",
        "core-js": "^3.6.4",
        "jquery": "^3.4.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    }
}
